<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v5.5"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/activation.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/commons-el.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/cos.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/ibatis-2.3.0.677.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/jasper-compiler.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/jasper-compiler-jdt.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/jasper-runtime.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/jsp-api.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/mail.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/mysql-connector-java-5.0.7-bin.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/naming-factory.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/naming-factory-dbcp.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/naming-resources.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/servlet-api.jar"/>
	<classpathentry kind="lib" path="D:/Negev/Jars/waittag.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
