<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"  "http://ibatis.apache.org/dtd/sql-map-2.dtd">
 
<sqlMap namespace="myData.Genres">

  <typeAlias alias="Genres" type="myData.Genres"/>

  <resultMap id="GenresResult" class="Genres">
    <result property="genreId" column="genreId"/>
    <result property="genreName" column="genreName"/>
  </resultMap>
  
  <select id="selectGenreByName"  resultMap="GenresResult" parameterClass="String">
  select * from genres where genreName=#name#
  </select>
  
  
  <select id="selectAllGenres"  resultMap="GenresResult">
  select * from genres
  </select>

  <select id="selectGenreNameByTrailerId"  resultClass="String" parameterClass="String" >
	select genres.genreName
	from genres inner join genres_of_trailers
	on genres.genreId=genres_of_trailers.genreId
	where genres_of_trailers.trailerId=#val#
	limit 1
  </select>
  
  <select id="selectGenreIdByName"  resultClass="int" parameterClass="String" >
  select genreId from genres where genreName=#genreName#
  </select>

  <select id="getRecordsNumber"  resultClass="int" > 
  select count(genreId) from genres
  </select>

  <insert id="insertGenres" parameterClass="Genres">
  insert into genres values (#genreId#,#genreName#)
  </insert>

  <select id="generateNewGenreId"  resultClass="int" > 
  select MAX(genreId)+1 from genres
  </select>


</sqlMap>