<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"  "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="myData.Profile">
<typeAlias alias="Profile" type="myData.Profile"/>
<resultMap id="ProfileResult" class="Profile">
    
    <result property="profileId" column="profileId"/>
    <result property="password" column="password"/>
    <result property="currentStrategyId" column="currentStrategyId"/>
    <result property="sw" column="sw"/>
    <result property="isFormNeeded" column="isFormNeeded"/>
    <result property="age" column="age"/>
    <result property="gender" column="gender"/>
    <result property="education" column="education"/>
    <result property="occupation" column="occupation"/>
    <result property="daysMissed" column="daysMissed"/>
    <result property="experimentGroupId" column="experimentGroupId"/>
    
</resultMap>

<select id="unusedProfiles" resultClass="String"> 
select profileid from profile where profileid not in
(select profileid from trailers_of_profile)
</select>

<select id="totalProfiles" resultClass="int"> 
select count(*) as total from profile
</select>

<select id="getGoodUsersPerDay"  resultMap="ProfileResult" parameterClass="String"> 
select *
from profile
where profileId in
	(
    select profileId
	from trailers_of_profile
	where DATE_FORMAT(RDate, '%d/%m/%Y') = DATE_FORMAT(STR_TO_DATE(#val#, '%d/%m/%Y'),'%d/%m/%Y')
	group by profileId
	)
and (not isNull(STR_TO_DATE(#val#, '%d/%m/%Y')))	
</select>

<select id="getBadUsersPerDay"  resultMap="ProfileResult" parameterClass="String"> 
select *
from profile
where profileId not in
      (
      select profileId
      from trailers_of_profile
      where DATE_FORMAT(RDate, '%d/%m/%Y') = DATE_FORMAT(STR_TO_DATE(#val#, '%d/%m/%Y'),'%d/%m/%Y')
      group by profileId
      )
and (not isNull(STR_TO_DATE(#val#, '%d/%m/%Y'))) order by DaysMissed desc	      
</select>


<update id="addDaysMissedToBadUsers" parameterClass="String">
update profile
set daysMissed=daysMissed+1
where profileId not in
      (
      select profileId
      from trailers_of_profile
      where DATE_FORMAT(RDate, '%d/%m/%Y') = DATE_FORMAT(STR_TO_DATE(#val#, '%d/%m/%Y'),'%d/%m/%Y')
      group by profileId
      )
</update>

<update id="setDaysMissedToZeroToGoodUsers" parameterClass="String">
update profile
set daysMissed=0
where profileId in
      (
      select profileId
      from trailers_of_profile
      where DATE_FORMAT(RDate, '%d/%m/%Y') = DATE_FORMAT(STR_TO_DATE(#val#, '%d/%m/%Y'),'%d/%m/%Y')
      group by profileId
      )
</update>

<select id="allProfiles"  resultMap="ProfileResult"> 
select * from profile 
</select>

<select id="allUnregisteredProfiles"  resultMap="ProfileResult"> 
select * from profile where currentstrategyid=-1
</select>


<select id="reportNotVisitingUsers"  resultMap="ProfileResult"> 
select * from profile where profile.daysMissed>2 order by daysMissed desc
</select>

<select id="reportTodaysWatchers"  resultMap="ProfileResult"> 
select distinct profile.*
from profile inner join trailers_of_profile
on profile.profileId=trailers_of_profile.profileId
where DAYOFYEAR(trailers_of_profile.RDate)=DAYOFYEAR(Now())
</select>

<select id="selectProfiles"  resultMap="ProfileResult"> 
select distinct profile.*
from profile
inner join profile_genres ON (profile.profileId = profile_genres.profileId)
</select>


<select id="getDataOnEmail"  parameterClass="String" resultClass="Profile"> 
select profileId,password from profile where profileId=#val#
</select>

<select id="selectProfileByIdAndPass" parameterClass="Profile" resultMap="ProfileResult">
select * from profile where profileId=#profileId# and password=#password#
</select>

<select id="selectProfileById" parameterClass="String" resultMap="ProfileResult">
select * from profile where profileId=#profileId# 
</select>

<insert id="insertProfile" parameterClass="Profile">
insert into profile values (#profileId#,#password#,#currentStrategyId#,#sw#,#isFormNeeded#,#age#,#gender#,#education#,#occupation#,#daysMissed#,#experimentGroupId#)
</insert>

<update id="updateStrategyByProfile" parameterClass="Profile">
update profile set currentStrategyId=#currentStrategyId#, sw=#sw# where profileId=#profileId#
</update>
 
 <update id="updateExperimentGroupId" parameterClass="Profile">
update profile
set profile.experimentGroupId=#experimentGroupId#
where profile.profileId=#profileId#
</update>

</sqlMap>