<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"  "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="myData.Trailers_Multi_Genre">
<typeAlias alias="Trailers_Multi_Genre" type="myData.Trailers_Multi_Genre"/>
<resultMap id="Trailers_Multi_GenreResult" class="Trailers_Multi_Genre">
    <result property="trailerId" column="trailerId"/>
    <result property="title" column="title"/>
    <result property="year" column="year"/>
    <result property="youTubeLink" column="youTubeLink"/>
    <result property="plot" column="plot"/>
    <result property="studio" column="studio"/>
    <result property="director" column="director"/>
    <result property="youTubeRating" column="youTubeRating"/>
    <result property="stems" column="stems"/>
    <result property="duration" column="duration"/>
    <result property="genreId" column="genreId"/>
</resultMap>

<resultMap id="GenreResult" class="Trailers_Multi_Genre">
	<result property="trailerId" column="trailerId"/>
</resultMap>

<select id="getMultiGenreTrailer" parameterMap="" parameterClass="String">

</select>


</sqlMap>