<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"  "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="dbmappings.Wm_demographics">
<typeAlias alias="Wm_demographics" type="dbmappings.Wm_demographics"/>
<resultMap id="DemographicsResult" class="Wm_demographics">
    
    <result property="genreId" column="genreId"/>
    <result property="genreName" column="genreName"/>
    <result property="gender" column="gender"/>
    <result property="age" column="age"/>
    <result property="occupation" column="occupation"/>
    <result property="shouldRecommend" column="shouldRecommend"/>
    <result property="combinationSD" column="combinationSD"/>
    <result property="combinationMean" column="combinationMean"/>
    
</resultMap>
 
<select id="selectDemographicRecommender" parameterClass="Wm_demographics" resultClass="String">
select shouldRecommend from demographics where age=#age# and gender=#gender# and occupation=#occupation# and genreName=#genreName# 
</select>
 
<update id="updateDemographicShouldRecommend" parameterClass="Wm_demographics">
update demographics set shouldRecommend=#shouldRecommend# where genreName=#genreName# and gender=#gender# and age=#age# and occupation=#occupation#
</update>

</sqlMap>