<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"  "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="dbmappings.M_user_genre">
<typeAlias alias="M_user_genre" type="dbmappings.M_user_genre"/>
<resultMap id="M_user_genreResult" class="M_user_genre">
    
    <result property="genreId" column=""/>
	<result property="user_id" column=""/>
	<result property="genre_name" column=""/>
	<result property="genre_weight" column=""/>
	<result property="genre_average" column=""/>
	<result property="positive_sequence" column=""/>
	<result property="negative_sequence" column=""/>
	<result property="isCurrent" column=""/>
    
</resultMap>


</sqlMap>